name=SFM4100
version=1.0.0
author=Igor Zubrycki
maintainer=igorzubrycki@gmail.com
sentence=An Arduino library for the SFM4100 mass flow sensor.
paragraph=This library enables communication with the SFM4100 mass flow sensor via I2C, including CRC-8 verification.
category=Sensors
url=https://github.com/LiderMyHand/SFM4100
architectures=*
